name: Manual workflow - test PR

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  pull_requasdfddsaffdsasdfest:
    branches:fadfaf
      - main jkjl;
  adfdfdsdfasdfasf
jobs:
  build:sdfadf
    runsdsdssadfsdfsaffadfd-on: ubuntu-latest
    steps:adsfdfsdafdfa
      - uses: actions/checkout@v3dfad fasdfdfasdfas
      ddzdsfsfaasfsdfafd
      # Get branch name for pull or merge via env file (https://stackoverflow.com/a/64210623/894359)
    dadfas vfdsgsdfg
      - name: Getdfsggsdfg branch name (merge)
        if: github.event_name !sgfdsgfd= 'pull_request'
        shell: bashdsfadfsdf
        run: echo "BRANCH_NAME=$(echoasfdfsaf ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV
      - name: Get bran adf adf ch name (pull rerewtquest)
        if: github.event_nasdfgsdfgsdgasdfddame == 'pull_request'
        shell: bash lomlu
        run: echo "BRANCH_NAME=$(echo ${GITHUB_HEAD_REF} | tr / -)" >> $GITHUB_ENV
        asdfdfdafdf
      - name: Debugdfsdsfwedafdfad
        run: echo DEBUG env.BRANCH_NAME is ${{ env.BRANCH_NAME }} 
  test:  adsf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Get the files that changed. Now we print them.
      # Later we'll pass them into link checker or linter or somethigng
      - id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
         for changed_file in ${{ steps.files.outputs.all }}; do
          echo "Do something with this ${changed_file}."
          done

